<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="foreach">
    <Position X="9.024" Y="4.535" Height="0.503" Width="0.7" />
  </Comment>
  <Comment CommentText="Collector">
    <Position X="9.001" Y="1.454" Height="0.291" Width="0.7" />
  </Comment>
  <Comment CommentText="Collector">
    <Position X="9.016" Y="1.833" Height="0.291" Width="0.7" />
  </Comment>
  <Comment CommentText="Collector">
    <Position X="9.018" Y="5.103" Height="0.291" Width="0.7" />
  </Comment>
  <Comment CommentText="Collector">
    <Position X="9.003" Y="5.412" Height="0.291" Width="0.7" />
  </Comment>
  <Comment CommentText="Collector">
    <Position X="10.557" Y="3.01" Height="0.55" Width="0.7" />
  </Comment>
  <Comment CommentText="foreach">
    <Position X="14.722" Y="7.538" Height="0.503" Width="0.7" />
  </Comment>
  <Comment CommentText="foreach">
    <Position X="15.493" Y="8.293" Height="2.009" Width="0.7" />
  </Comment>
  <Comment CommentText="Collector FI">
    <Position X="18.056" Y="9.839" Height="0.291" Width="0.907" />
  </Comment>
  <Comment CommentText="Collector levels">
    <Position X="18.06" Y="10.871" Height="0.291" Width="1.104" />
  </Comment>
  <Comment CommentText="Collector FI">
    <Position X="19.833" Y="11.387" Height="0.291" Width="0.907" />
  </Comment>
  <Comment CommentText="Collector FI">
    <Position X="16.561" Y="13.503" Height="0.291" Width="0.907" />
  </Comment>
  <Comment CommentText="Collector FI">
    <Position X="16.571" Y="13.862" Height="0.291" Width="0.907" />
  </Comment>
  <Comment CommentText="while">
    <Position X="16.603" Y="14.298" Height="0.291" Width="0.7" />
  </Comment>
  <Comment CommentText="Collector FI">
    <Position X="16.603" Y="15.04" Height="0.291" Width="0.907" />
  </Comment>
  <Comment CommentText="Collector levels">
    <Position X="17.36" Y="15.439" Height="0.291" Width="1.104" />
  </Comment>
  <Comment CommentText="foreach">
    <Position X="16.618" Y="15.43" Height="1.091" Width="0.7" />
  </Comment>
  <Comment CommentText="Collector levels">
    <Position X="17.392" Y="15.831" Height="0.291" Width="1.104" />
  </Comment>
  <Comment CommentText="Collector levels">
    <Position X="17.395" Y="16.204" Height="0.291" Width="1.104" />
  </Comment>
  <Comment CommentText="">
    <Position X="9" Y="5.778" Height="10.833" Width="0.7" />
  </Comment>
  <Comment CommentText="">
    <Position X="9.806" Y="9.848" Height="0.291" Width="5.658" />
  </Comment>
  <Comment CommentText="">
    <Position X="9.875" Y="11.334" Height="0.291" Width="8.047" />
  </Comment>
  <Comment CommentText="">
    <Position X="9.889" Y="13.459" Height="0.291" Width="4.811" />
  </Comment>
  <Comment CommentText="">
    <Position X="9.889" Y="13.82" Height="0.291" Width="4.811" />
  </Comment>
  <Comment CommentText="">
    <Position X="9.833" Y="15.445" Height="1.013" Width="4.811" />
  </Comment>
  <Class Name="Strana.Revit.HoleTask.Confing" Collapsed="true">
    <Position X="8.25" Y="20.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAgAABAAAAAAEIAAMQAABgCAAAEACBQAAAAE=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Strana.Revit.HoleTask.ElementCollections.MepElementSelector" Collapsed="true">
    <Position X="14.75" Y="6" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAUAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ElementCollections\MepElementSelector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Strana.Revit.HoleTask.ElementCollections.GetBoundingBoxFromLinkedElement" Collapsed="true">
    <Position X="14.75" Y="6.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAgAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>ElementCollections\GetBoundingBoxFromLinkedElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Strana.Revit.HoleTask.ElementCollections.WallFloorLinkElementCollections" Collapsed="true">
    <Position X="15.5" Y="7.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAABAA=</HashCode>
      <FileName>ElementCollections\WallFloorLinkElementCollections.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Strana.Revit.HoleTask.ElementCollections.SabFamilyInstenceCollections" Collapsed="true">
    <Position X="9" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAIAAAABAAAAAAAQQAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HoleTaskCreators\SabFamilyInstenceCollections.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Strana.Revit.HoleTask.Extensions.HoleTaskSolidGetter" Collapsed="true">
    <Position X="17.5" Y="14.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Extensions\HoleTaskSolidGetter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Strana.Revit.HoleTask.Extensions.IntersectingElementExtension" Collapsed="true">
    <Position X="12.5" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Extensions\IntersectingElementExtension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Strana.Revit.HoleTask.Extensions.RevitLinkInstanceExtension" Collapsed="true">
    <Position X="10" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Extensions\RevitLinkInstanceExtension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Strana.Revit.HoleTask.Extensions.RevitElement.HoleTasksGetter" Collapsed="true">
    <Position X="9" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Extensions\RevitElement\HoleTasksGetter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Strana.Revit.HoleTask.Extension.RevitElement.WallFloorSolidGetter" Collapsed="true">
    <Position X="16.25" Y="8.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAACAAAACAAAAAAAACgAAAAAAAAAAACAA=</HashCode>
      <FileName>Extensions\RevitElement\WallFloorSolidGetter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Strana.Revit.HoleTask.FailuresProcessing.ListProcessor" Collapsed="true">
    <Position X="6.5" Y="26.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FailuresProcessing\DeletedHoleTasksId.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Strana.Revit.HoleTask.FailuresProcessing.Log" Collapsed="true">
    <Position X="6.5" Y="20.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FailuresProcessing\Log.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Strana.Revit.HoleTask.FailuresProcessing.TaskProcessor" Collapsed="true">
    <Position X="8.25" Y="26.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FailuresProcessing\TaskProcessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Strana.Revit.HoleTask.FailuresProcessing.TaskStatistics" Collapsed="true">
    <Position X="9" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FailuresProcessing\TaskStatistics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Strana.Revit.HoleTask.Utils.GlobalParameters" Collapsed="true">
    <Position X="9" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAgAAAAAiAAAAAAAACAUAEQAAEADCQAAAAAAAAA=</HashCode>
      <FileName>FailuresProcessing\GlobalParameters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Strana.Revit.HoleTask.Utils.HoleTaskCreator" Collapsed="true">
    <Position X="16.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAEgAAAAAAIAAAAMAIIAAAAAIoAAAkAAAAkAEAAAEA=</HashCode>
      <FileName>HoleTaskCreators\HoleTaskCreator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Strana.Revit.HoleTask.Utils.HoleTasksJoiner" Collapsed="true">
    <Position X="14.75" Y="13.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQACAAA=</HashCode>
      <FileName>HoleTaskCreators\HoleTasksJoiner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Strana.Revit.HoleTask.Utils.GridRoundUpDimension" Collapsed="true">
    <Position X="18" Y="12.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAACACAAAAAAAAAAACA=</HashCode>
      <FileName>Utils\GridRoundUpDimension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Strana.Revit.HoleTask.Utils.HoleTaskFamilyLoader" Collapsed="true">
    <Position X="18" Y="11.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAggCCAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utils\HoleTaskFamilyLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Strana.Revit.HoleTask.Utils.HoleTaskGridDelta" Collapsed="true">
    <Position X="8.25" Y="20" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAgAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Utils\HoleTaskGridDelta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Strana.Revit.HoleTask.Utils.HoleTasksLineStretch" Collapsed="true">
    <Position X="14.75" Y="15" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BAAAAAABAAAAAAAAQAAYAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utils\HoleTasksLineStretch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Strana.Revit.HoleTask.Utils.HoleTasksRoundUpDimension" Collapsed="true">
    <Position X="18" Y="12" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Utils\HoleTasksRoundUpDimension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Strana.Revit.HoleTask.Utils.HoleTasksStatusDeterminator" Collapsed="true">
    <Position X="8.25" Y="27" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Utils\HoleTasksStatusDeterminator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Strana.Revit.HoleTask.Utils.SphereByPoint" Collapsed="true">
    <Position X="6.5" Y="21.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utils\SphereByPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FirstRevitPlugin.FailuresProcessing.TransactionHandler" Collapsed="true">
    <Position X="12.5" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FailuresProcessing\TransactionHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FirstRevitPlugin.FailuresProcessing.WarningSkipper" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="22.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FailuresProcessing\WarningSkipper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Strana.Revit.HoleTask.Properties.Resources" Collapsed="true">
    <Position X="6.5" Y="25.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAQAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Strana.Revit.HoleTask.RevitCommands.App" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="22.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAABAAAAAAAAAAAgAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>RevitCommands\App.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.235" Collapsed="true" />
  </Class>
  <Class Name="Strana.Revit.HoleTask.RevitCommands.CreateHoleTasks" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RevitCommands\CreateHoleTasks.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.216" Collapsed="true" />
  </Class>
  <Class Name="Strana.Revit.HoleTask.RevitCommands.docsaver" Collapsed="true">
    <Position X="8.25" Y="23.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RevitCommands\CreateHoleTasks.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Strana.Revit.HoleTask.RevitCommands.Test" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="24" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAABAAAAAAAAIAAACAAAAAAA=</HashCode>
      <FileName>RevitCommands\Test.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Strana.Revit.NavisReportViewer.ViewModels.Base.BaseViewModel" Collapsed="true">
    <Position X="7" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\Base\BaseViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Strana.Revit.NavisReportViewer.ViewModels.Base.CommandHandler" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="25.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAABCAAQAAEAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\Base\CommandHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Strana.Revit.NavisReportViewer.ViewModels.Base.RouteCommands" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="23" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAQAAEAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\Base\RouteCommands.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Strana.Revit.HoleTask.ViewModel.HoleTaskView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="26" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQACAAAAAQABAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\HoleTaskView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Strana.Revit.HoleTask.ViewModel.HoleTaskViewModel" Collapsed="true">
    <Position X="8" Y="19" Width="1.5" />
    <TypeIdentifier>
      <HashCode>4ABgEAAAQgAAhAIAABAAAAAMQIBAgCABAMACQQAYAAE=</HashCode>
      <FileName>ViewModel\HoleTaskViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Strana.Revit.HoleTask.ViewModel.RelayCommand" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="23.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEACAAQAAECAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\RelayCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Strana.Revit.HoleTask.ViewModel.RevitLinkData" Collapsed="true">
    <Position X="5.75" Y="19" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAEAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\RevitLinkData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Strana.Revit.HoleTask.ViewModel.WpfSettings" Collapsed="true">
    <Position X="8.25" Y="21.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAQAAAAAIAAAAAAAAAAABAAAAAAIAAAAAIAAA=</HashCode>
      <FileName>ViewModel\WpfSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Strana.Revit.HoleTask.Extensions.GetterElementThickness" Collapsed="true">
    <Position X="16.25" Y="9" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Extensions\GetterElementThickness.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Strana.Revit.Extension.RevitDocumentExstensions" Collapsed="true">
    <Position X="6.75" Y="19.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Extensions\RevitDocumentExstensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Strana.Revit.HoleTask.Utils.OrientaionType" Collapsed="true">
    <Position X="18" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utils\OrientaionType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>