<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Strana.Revit.BaseElements.IntersectingElement">
    <Position X="7" Y="7.75" Width="4" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>BaseElements\IntersectingElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Strana.Revit.BaseElements.MepElement">
    <Position X="1.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAEAAAQAAAAAAAgAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BaseElements\MepElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Strana.Revit.BaseElements.HoleTask">
    <Position X="13.75" Y="6.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAgAAQAAAAA=</HashCode>
      <FileName>BaseElements\HoleTask.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="InnerSolid" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Strana.Revit.BaseElements.HoleTaskInnerSolid">
    <Position X="17.5" Y="7.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAgAAAAAAAA=</HashCode>
      <FileName>BaseElements\HoleTaskInnerSolid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Strana.Revit.BaseElements.LinkProject">
    <Position X="6" Y="2.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACQQAAAAAAAAQEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BaseElements\LinkProject.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="intersectingElements" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Strana.Revit.BaseElements.CurrentProject">
    <Position X="0.5" Y="2.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAICAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BaseElements\CurrentProject.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="linksProjects" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>