<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Strana.RevitPlugins.BaseElements.IntersectingElement">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>BaseElements\IntersectingElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Strana.RevitPlugins.BaseElements.MepElement">
    <Position X="3" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BaseElements\MepElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Strana.RevitPlugins.BaseElements.HoleTask">
    <Position X="5.75" Y="2.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAgAAQAAAAA=</HashCode>
      <FileName>BaseElements\HoleTask.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="InnerSolid" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Strana.RevitPlugins.BaseElements.HoleTaskInnerSolid">
    <Position X="9.75" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAgAAAAAAAA=</HashCode>
      <FileName>BaseElements\HoleTaskInnerSolid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>