<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Text>GloryHole</Text>
    <Description>Some description for CE_RSN plus</Description>
    <Assembly>GloryHole.dll</Assembly>
    <FullClassName>GloryHole.GloryHoleCommand</FullClassName>
    <ClientId>4c36b241-0ea5-4210-ad2a-bc71a2507b86</ClientId>
    <VendorId>com.typepad.thebuildingcoder</VendorId>
    <VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
  </AddIn>
  </RevitAddIns>
